
                //*****| This is Script for Iron Chest, Iron Furnace, Iron Jetpack, Backpacks |*****//
                          
# Iron chest mod
        # Shulker box recipe
                recipes.addShapeless("white color", <minecraft:white_shulker_box>, [<ore:coloredShulkerBox>, <ore:dyeWhite>]);
                recipes.addShapeless("orange color", <minecraft:orange_shulker_box>, [<ore:coloredShulkerBox>, <ore:dyeOrange>]);
                recipes.addShapeless("magenta color", <minecraft:magenta_shulker_box>, [<ore:coloredShulkerBox>, <ore:dye>]);
                recipes.addShapeless("light blue color", <minecraft:light_blue_shulker_box>, [<ore:coloredShulkerBox>, <ore:dyeLightBlue>]);
                recipes.addShapeless("yellow color", <minecraft:yellow_shulker_box>, [<ore:coloredShulkerBox>, <ore:dyeYellow>]);
                recipes.addShapeless("lime color", <minecraft:lime_shulker_box>, [<ore:coloredShulkerBox>, <ore:dyeLime>]);
                recipes.addShapeless("pink color", <minecraft:pink_shulker_box>, [<ore:coloredShulkerBox>, <ore:dyePink>]);
                recipes.addShapeless("gray color", <minecraft:gray_shulker_box>, [<ore:coloredShulkerBox>, <ore:dyeGray>]);
                recipes.addShapeless("light gray color", <minecraft:silver_shulker_box>, [<ore:coloredShulkerBox>, <ore:dyeLightGray>]);
                recipes.addShapeless("cyan color", <minecraft:cyan_shulker_box>, [<ore:coloredShulkerBox>, <ore:dyeCyan>]);
                recipes.addShapeless("purple color", <minecraft:purple_shulker_box>, [<ore:coloredShulkerBox>, <ore:dyePurple>]);
                recipes.addShapeless("blue color", <minecraft:blue_shulker_box>, [<ore:coloredShulkerBox>, <ore:dyeBlue>]);
                recipes.addShapeless("brown color", <minecraft:brown_shulker_box>, [<ore:coloredShulkerBox>, <ore:dyeBrown>]);
                recipes.addShapeless("green color", <minecraft:green_shulker_box>, [<ore:coloredShulkerBox>, <ore:dyeGreen>]);
                recipes.addShapeless("red color", <minecraft:red_shulker_box>, [<ore:coloredShulkerBox>, <ore:dyeRed>]);
                recipes.addShapeless("black color", <minecraft:black_shulker_box>, [<ore:coloredShulkerBox>, <ore:dyeBlack>]);

        # Iron chest recipes
                recipes.removeByMod("ironchest");
                recipes.addShaped("copper chest", <ironchest:iron_chest:3>, [[<gregtech:meta_plate:25>, <gregtech:meta_ingot:25>, <gregtech:meta_plate:25>],[<gregtech:meta_plate:25>, <ore:chest>, <gregtech:meta_plate:25>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("silver", <ironchest:iron_chest:4>, [[<gregtech:meta_screw:100>, <gregtech:meta_gear:51>, <gregtech:meta_screw:100>],[<gregtech:meta_plate:100>, <ironchest:iron_chest:3>, <gregtech:meta_plate:100>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("iron Chest", <ironchest:iron_chest>, [[<gregtech:meta_screw:51>, <gregtech:meta_gear:51>, <gregtech:meta_screw:51>],[<gregtech:meta_plate:51>, <ironchest:iron_chest:4>, <gregtech:meta_plate:51>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("gold Chest", <ironchest:iron_chest:1>, [[<gregtech:meta_screw:41>, <gregtech:meta_gear:324>, <gregtech:meta_screw:41>],[<gregtech:meta_plate:41>, <ironchest:iron_chest>, <gregtech:meta_plate:41>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("diamond Chest", <ironchest:iron_chest:2>, [[<gregtech:meta_screw:276>, <gregtech:meta_gear:276>, <gregtech:meta_screw:276>],[<gregtech:meta_plate:276>, <ironchest:iron_chest:1>, <gregtech:meta_plate:276>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("Crystal Chest", <ironchest:iron_chest:5>, [[<ore:blockGlassColorless>, <gregtech:meta_gear:276>, <ore:blockGlassColorless>],[<ore:blockGlassColorless>, <ironchest:iron_chest:2>, <ore:blockGlassColorless>], [<gregtech:meta_plate:323>, <ore:toolWrench>, <gregtech:meta_plate:323>]]);
                recipes.addShaped("obsidian Chest", <ironchest:iron_chest:6>, [[<minecraft:obsidian>, <gregtech:meta_gear:323>, <minecraft:obsidian>],[<minecraft:obsidian>, <ironchest:iron_chest:2>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:toolWrench>, <minecraft:obsidian>]]);

        # Iron chest upgrade kit
                recipes.addShaped("Wood to Copper", <ironchest:wood_copper_chest_upgrade>, [[<gregtech:meta_ingot:25>, <gregtech:meta_ingot:25>, <gregtech:meta_ingot:25>],[<gregtech:meta_plate:25>, <ore:plankWood>, <gregtech:meta_plate:25>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("copper to silver", <ironchest:copper_silver_chest_upgrade>, [[<gregtech:meta_screw:100>, <gregtech:meta_gear:51>, <gregtech:meta_screw:100>],[<gregtech:meta_plate:100>, <gregtech:meta_ingot:25>, <gregtech:meta_plate:100>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("silver to gold", <ironchest:silver_gold_chest_upgrade>, [[<gregtech:meta_screw:41>, <gregtech:meta_gear:324>, <gregtech:meta_screw:41>],[<gregtech:meta_plate:41>, <ore:ingotSilver>, <gregtech:meta_plate:41>], [<gregtech:meta_plate_double:51>, <ore:toolWrench>, <gregtech:meta_plate_double:51>]]);
                recipes.addShaped("gold to diamond", <ironchest:gold_diamond_chest_upgrade>, [[<gregtech:meta_screw:276>, <gregtech:meta_gear:276>, <gregtech:meta_screw:276>],[<gregtech:meta_plate:276>, <minecraft:gold_ingot>, <gregtech:meta_plate:276>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("diamond to Crystal", <ironchest:diamond_crystal_chest_upgrade>, [[<gregtech:meta_plate:323>, <gregtech:meta_gear:276>, <gregtech:meta_plate:323>],[<ore:blockGlassColorless>, <minecraft:diamond>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:toolWrench>, <ore:blockGlassColorless>]]);
                recipes.addShaped("diamond to obsidian", <ironchest:diamond_obsidian_chest_upgrade>, [[<minecraft:obsidian>, <gregtech:meta_gear:323>, <minecraft:obsidian>],[<minecraft:obsidian>, <minecraft:diamond>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:toolWrench>, <minecraft:obsidian>]]);

# Iron shulker boxes
        # Shulker box
                recipes.addShaped("vanilla to copper shulker", <ironchest:vanilla_copper_shulker_upgrade>, [[<gregtech:meta_ingot:25>, <gregtech:meta_ingot:25>, <gregtech:meta_ingot:25>],[<gregtech:meta_plate:25>, <ore:stoneSmooth>, <gregtech:meta_plate:25>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("copper to silver shulker", <ironchest:copper_silver_shulker_upgrade>, [[null, <ore:toolWrench>, null],[<gregtech:meta_plate:100>, <ore:ingotCopper>, <gregtech:meta_plate:100>], [<gregtech:meta_screw:100>, <gregtech:meta_gear:51>, <gregtech:meta_screw:100>]]);
                recipes.addShaped("silver to gold shulker", <ironchest:silver_gold_shulker_upgrade>, [[null, <ore:toolWrench>, null],[<gregtech:meta_plate:41>, <ore:ingotSilver>, <gregtech:meta_plate:41>], [<gregtech:meta_screw:41>, <gregtech:meta_gear:324>, <gregtech:meta_screw:41>]]);
                recipes.addShaped("gold to diamond shulker", <ironchest:gold_diamond_shulker_upgrade>, [[null, <ore:toolWrench>, null],[<gregtech:meta_plate:276>, <ore:ingotGold>, <gregtech:meta_plate:276>], [<gregtech:meta_screw:276>, <gregtech:meta_gear:276>, <gregtech:meta_screw:276>]]);
                recipes.addShaped("diamond to crystal shulker", <ironchest:diamond_crystal_shulker_upgrade>, [[<gregtech:meta_plate:323>, <ore:toolWrench>, <gregtech:meta_plate:323>],[<ore:blockGlassColorless>, <minecraft:diamond>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <gregtech:meta_gear:276>, <ore:blockGlassColorless>]]);
                recipes.addShaped("diamond to obsidian shulker", <ironchest:diamond_obsidian_shulker_upgrade>, [[<minecraft:obsidian>, <ore:toolWrench>, <minecraft:obsidian>],[<minecraft:obsidian>, <minecraft:diamond>, <minecraft:obsidian>], [<minecraft:obsidian>, <gregtech:meta_gear:323>, <minecraft:obsidian>]]);

# Colored shulker boxes
        # White shulker
                recipes.addShaped("white copper shulker", <ironchest:iron_shulker_box_white:3>, [[<gregtech:meta_plate:25>, <gregtech:meta_ingot:25>, <gregtech:meta_plate:25>],[<gregtech:meta_plate:25>, <minecraft:white_shulker_box>, <gregtech:meta_plate:25>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("white silver shulker", <ironchest:iron_shulker_box_white:4>, [[<gregtech:meta_screw:100>, <gregtech:meta_gear:51>, <gregtech:meta_screw:100>],[<gregtech:meta_plate:100>, <ironchest:iron_shulker_box_white:3>, <gregtech:meta_plate:100>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("white iron shulker", <ironchest:iron_shulker_box_white>, [[<gregtech:meta_screw:51>, <gregtech:meta_gear:51>, <gregtech:meta_screw:51>],[<gregtech:meta_plate:51>, <ironchest:iron_shulker_box_white:4>, <gregtech:meta_plate:51>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("white gold shulker", <ironchest:iron_shulker_box_white:1>, [[<gregtech:meta_screw:41>, <gregtech:meta_gear:324>, <gregtech:meta_screw:41>],[<gregtech:meta_plate:41>, <ironchest:iron_shulker_box_white>, <gregtech:meta_plate:41>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("white diamond shulker", <ironchest:iron_shulker_box_white:2>, [[<gregtech:meta_screw:276>, <gregtech:meta_gear:276>, <gregtech:meta_screw:276>],[<gregtech:meta_plate:276>, <ironchest:iron_shulker_box_white:1>, <gregtech:meta_plate:276>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("white crystal shulker", <ironchest:iron_shulker_box_white:5>, [[<ore:blockGlassColorless>, <gregtech:meta_gear:276>, <ore:blockGlassColorless>],[<ore:blockGlassColorless>, <ironchest:iron_shulker_box_white:2>, <ore:blockGlassColorless>], [<gregtech:meta_plate:323>, <ore:toolWrench>, <gregtech:meta_plate:323>]]);
                recipes.addShaped("white obsidian shulker", <ironchest:iron_shulker_box_white:6>, [[<minecraft:obsidian>, <gregtech:meta_gear:323>, <minecraft:obsidian>],[<minecraft:obsidian>, <ironchest:iron_shulker_box_white:2>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:toolWrench>, <minecraft:obsidian>]]);

        # Orange shulker
                recipes.addShaped("orange copper shulker", <ironchest:iron_shulker_box_orange:3>, [[<gregtech:meta_plate:25>, <gregtech:meta_ingot:25>, <gregtech:meta_plate:25>],[<gregtech:meta_plate:25>, <minecraft:orange_shulker_box>, <gregtech:meta_plate:25>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("orange silver shulker", <ironchest:iron_shulker_box_orange:4>, [[<gregtech:meta_screw:100>, <gregtech:meta_gear:51>, <gregtech:meta_screw:100>],[<gregtech:meta_plate:100>, <ironchest:iron_shulker_box_orange:3>, <gregtech:meta_plate:100>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("orange iron shulker", <ironchest:iron_shulker_box_orange>, [[<gregtech:meta_screw:51>, <gregtech:meta_gear:51>, <gregtech:meta_screw:51>],[<gregtech:meta_plate:51>, <ironchest:iron_shulker_box_orange:4>, <gregtech:meta_plate:51>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("orange gold shulker", <ironchest:iron_shulker_box_orange:1>, [[<gregtech:meta_screw:41>, <gregtech:meta_gear:324>, <gregtech:meta_screw:41>],[<gregtech:meta_plate:41>, <ironchest:iron_shulker_box_orange>, <gregtech:meta_plate:41>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("orange diamond shulker", <ironchest:iron_shulker_box_orange:2>, [[<gregtech:meta_screw:276>, <gregtech:meta_gear:276>, <gregtech:meta_screw:276>],[<gregtech:meta_plate:276>, <ironchest:iron_shulker_box_orange:1>, <gregtech:meta_plate:276>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("orange crystal shulker", <ironchest:iron_shulker_box_orange:5>, [[<ore:blockGlassColorless>, <gregtech:meta_gear:276>, <ore:blockGlassColorless>],[<ore:blockGlassColorless>, <ironchest:iron_shulker_box_orange:2>, <ore:blockGlassColorless>], [<gregtech:meta_plate:323>, <ore:toolWrench>, <gregtech:meta_plate:323>]]);
                recipes.addShaped("orange obsidian shulker", <ironchest:iron_shulker_box_orange:6>, [[<minecraft:obsidian>, <gregtech:meta_gear:323>, <minecraft:obsidian>],[<minecraft:obsidian>, <ironchest:iron_shulker_box_orange:2>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:toolWrench>, <minecraft:obsidian>]]);

        # Magenta shulker
                recipes.addShaped("magenta copper shulker", <ironchest:iron_shulker_box_magenta:3>, [[<gregtech:meta_plate:25>, <gregtech:meta_ingot:25>, <gregtech:meta_plate:25>],[<gregtech:meta_plate:25>, <minecraft:magenta_shulker_box>, <gregtech:meta_plate:25>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("magenta silver shulker", <ironchest:iron_shulker_box_magenta:4>, [[<gregtech:meta_screw:100>, <gregtech:meta_gear:51>, <gregtech:meta_screw:100>],[<gregtech:meta_plate:100>, <ironchest:iron_shulker_box_magenta:3>, <gregtech:meta_plate:100>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("magenta iron shulker", <ironchest:iron_shulker_box_magenta>, [[<gregtech:meta_screw:51>, <gregtech:meta_gear:51>, <gregtech:meta_screw:51>],[<gregtech:meta_plate:51>, <ironchest:iron_shulker_box_magenta:4>, <gregtech:meta_plate:51>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("magenta gold shulker", <ironchest:iron_shulker_box_magenta:1>, [[<gregtech:meta_screw:41>, <gregtech:meta_gear:324>, <gregtech:meta_screw:41>],[<gregtech:meta_plate:41>, <ironchest:iron_shulker_box_magenta>, <gregtech:meta_plate:41>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("magenta diamond shulker", <ironchest:iron_shulker_box_magenta:2>, [[<gregtech:meta_screw:276>, <gregtech:meta_gear:276>, <gregtech:meta_screw:276>],[<gregtech:meta_plate:276>, <ironchest:iron_shulker_box_magenta:1>, <gregtech:meta_plate:276>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("magenta crystal shulker", <ironchest:iron_shulker_box_magenta:5>, [[<ore:blockGlassColorless>, <gregtech:meta_gear:276>, <ore:blockGlassColorless>],[<ore:blockGlassColorless>, <ironchest:iron_shulker_box_magenta:2>, <ore:blockGlassColorless>], [<gregtech:meta_plate:323>, <ore:toolWrench>, <gregtech:meta_plate:323>]]);
                recipes.addShaped("magenta obsidian shulker", <ironchest:iron_shulker_box_magenta:6>, [[<minecraft:obsidian>, <gregtech:meta_gear:323>, <minecraft:obsidian>],[<minecraft:obsidian>, <ironchest:iron_shulker_box_magenta:2>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:toolWrench>, <minecraft:obsidian>]]);

        # Light Blue shulker
                recipes.addShaped("light blue copper shulker", <ironchest:iron_shulker_box_light_blue:3>, [[<gregtech:meta_plate:25>, <gregtech:meta_ingot:25>, <gregtech:meta_plate:25>],[<gregtech:meta_plate:25>, <minecraft:light_blue_shulker_box>, <gregtech:meta_plate:25>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("light blue silver shulker", <ironchest:iron_shulker_box_light_blue:4>, [[<gregtech:meta_screw:100>, <gregtech:meta_gear:51>, <gregtech:meta_screw:100>],[<gregtech:meta_plate:100>, <ironchest:iron_shulker_box_light_blue:3>, <gregtech:meta_plate:100>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("light blue iron shulker", <ironchest:iron_shulker_box_light_blue>, [[<gregtech:meta_screw:51>, <gregtech:meta_gear:51>, <gregtech:meta_screw:51>],[<gregtech:meta_plate:51>, <ironchest:iron_shulker_box_light_blue:4>, <gregtech:meta_plate:51>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("light blue gold shulker", <ironchest:iron_shulker_box_light_blue:1>, [[<gregtech:meta_screw:41>, <gregtech:meta_gear:324>, <gregtech:meta_screw:41>],[<gregtech:meta_plate:41>, <ironchest:iron_shulker_box_light_blue>, <gregtech:meta_plate:41>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("light blue diamond shulker", <ironchest:iron_shulker_box_light_blue:2>, [[<gregtech:meta_screw:276>, <gregtech:meta_gear:276>, <gregtech:meta_screw:276>],[<gregtech:meta_plate:276>, <ironchest:iron_shulker_box_light_blue:1>, <gregtech:meta_plate:276>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("light blue crystal shulker", <ironchest:iron_shulker_box_light_blue:5>, [[<ore:blockGlassColorless>, <gregtech:meta_gear:276>, <ore:blockGlassColorless>],[<ore:blockGlassColorless>, <ironchest:iron_shulker_box_light_blue:2>, <ore:blockGlassColorless>], [<gregtech:meta_plate:323>, <ore:toolWrench>, <gregtech:meta_plate:323>]]);
                recipes.addShaped("light blue obsidian shulker", <ironchest:iron_shulker_box_light_blue:6>, [[<minecraft:obsidian>, <gregtech:meta_gear:323>, <minecraft:obsidian>],[<minecraft:obsidian>, <ironchest:iron_shulker_box_light_blue:2>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:toolWrench>, <minecraft:obsidian>]]);

        # Yellow shulker
                recipes.addShaped("yellow copper shulker", <ironchest:iron_shulker_box_yellow:3>, [[<gregtech:meta_plate:25>, <gregtech:meta_ingot:25>, <gregtech:meta_plate:25>],[<gregtech:meta_plate:25>, <minecraft:yellow_shulker_box>, <gregtech:meta_plate:25>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("yellow silver shulker", <ironchest:iron_shulker_box_yellow:4>, [[<gregtech:meta_screw:100>, <gregtech:meta_gear:51>, <gregtech:meta_screw:100>],[<gregtech:meta_plate:100>, <ironchest:iron_shulker_box_yellow:3>, <gregtech:meta_plate:100>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("yellow iron shulker", <ironchest:iron_shulker_box_yellow>, [[<gregtech:meta_screw:51>, <gregtech:meta_gear:51>, <gregtech:meta_screw:51>],[<gregtech:meta_plate:51>, <ironchest:iron_shulker_box_yellow:4>, <gregtech:meta_plate:51>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("yellow gold shulker", <ironchest:iron_shulker_box_yellow:1>, [[<gregtech:meta_screw:41>, <gregtech:meta_gear:324>, <gregtech:meta_screw:41>],[<gregtech:meta_plate:41>, <ironchest:iron_shulker_box_yellow>, <gregtech:meta_plate:41>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("yellow diamond shulker", <ironchest:iron_shulker_box_yellow:2>, [[<gregtech:meta_screw:276>, <gregtech:meta_gear:276>, <gregtech:meta_screw:276>],[<gregtech:meta_plate:276>, <ironchest:iron_shulker_box_yellow:1>, <gregtech:meta_plate:276>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("yellow crystal shulker", <ironchest:iron_shulker_box_yellow:5>, [[<ore:blockGlassColorless>, <gregtech:meta_gear:276>, <ore:blockGlassColorless>],[<ore:blockGlassColorless>, <ironchest:iron_shulker_box_yellow:2>, <ore:blockGlassColorless>], [<gregtech:meta_plate:323>, <ore:toolWrench>, <gregtech:meta_plate:323>]]);
                recipes.addShaped("yellow obsidian shulker", <ironchest:iron_shulker_box_yellow:6>, [[<minecraft:obsidian>, <gregtech:meta_gear:323>, <minecraft:obsidian>],[<minecraft:obsidian>, <ironchest:iron_shulker_box_yellow:2>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:toolWrench>, <minecraft:obsidian>]]);

        # Lime shulker
                recipes.addShaped("lime copper shulker", <ironchest:iron_shulker_box_lime:3>, [[<gregtech:meta_plate:25>, <gregtech:meta_ingot:25>, <gregtech:meta_plate:25>],[<gregtech:meta_plate:25>, <minecraft:lime_shulker_box>, <gregtech:meta_plate:25>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("lime silver shulker", <ironchest:iron_shulker_box_lime:4>, [[<gregtech:meta_screw:100>, <gregtech:meta_gear:51>, <gregtech:meta_screw:100>],[<gregtech:meta_plate:100>, <ironchest:iron_shulker_box_lime:3>, <gregtech:meta_plate:100>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("lime iron shulker", <ironchest:iron_shulker_box_lime>, [[<gregtech:meta_screw:51>, <gregtech:meta_gear:51>, <gregtech:meta_screw:51>],[<gregtech:meta_plate:51>, <ironchest:iron_shulker_box_lime:4>, <gregtech:meta_plate:51>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("lime gold shulker", <ironchest:iron_shulker_box_lime:1>, [[<gregtech:meta_screw:41>, <gregtech:meta_gear:324>, <gregtech:meta_screw:41>],[<gregtech:meta_plate:41>, <ironchest:iron_shulker_box_lime>, <gregtech:meta_plate:41>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("lime diamond shulker", <ironchest:iron_shulker_box_lime:2>, [[<gregtech:meta_screw:276>, <gregtech:meta_gear:276>, <gregtech:meta_screw:276>],[<gregtech:meta_plate:276>, <ironchest:iron_shulker_box_lime:1>, <gregtech:meta_plate:276>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("lime crystal shulker", <ironchest:iron_shulker_box_lime:5>, [[<ore:blockGlassColorless>, <gregtech:meta_gear:276>, <ore:blockGlassColorless>],[<ore:blockGlassColorless>, <ironchest:iron_shulker_box_lime:2>, <ore:blockGlassColorless>], [<gregtech:meta_plate:323>, <ore:toolWrench>, <gregtech:meta_plate:323>]]);
                recipes.addShaped("lime obsidian shulker", <ironchest:iron_shulker_box_lime:6>, [[<minecraft:obsidian>, <gregtech:meta_gear:323>, <minecraft:obsidian>],[<minecraft:obsidian>, <ironchest:iron_shulker_box_lime:2>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:toolWrench>, <minecraft:obsidian>]]);

        # Pink shulker
                recipes.addShaped("pink copper shulker", <ironchest:iron_shulker_box_pink:3>, [[<gregtech:meta_plate:25>, <gregtech:meta_ingot:25>, <gregtech:meta_plate:25>],[<gregtech:meta_plate:25>, <minecraft:pink_shulker_box>, <gregtech:meta_plate:25>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("pink silver shulker", <ironchest:iron_shulker_box_pink:4>, [[<gregtech:meta_screw:100>, <gregtech:meta_gear:51>, <gregtech:meta_screw:100>],[<gregtech:meta_plate:100>, <ironchest:iron_shulker_box_pink:3>, <gregtech:meta_plate:100>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("pink iron shulker", <ironchest:iron_shulker_box_pink>, [[<gregtech:meta_screw:51>, <gregtech:meta_gear:51>, <gregtech:meta_screw:51>],[<gregtech:meta_plate:51>, <ironchest:iron_shulker_box_pink:4>, <gregtech:meta_plate:51>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("pink gold shulker", <ironchest:iron_shulker_box_pink:1>, [[<gregtech:meta_screw:41>, <gregtech:meta_gear:324>, <gregtech:meta_screw:41>],[<gregtech:meta_plate:41>, <ironchest:iron_shulker_box_pink>, <gregtech:meta_plate:41>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("pink diamond shulker", <ironchest:iron_shulker_box_pink:2>, [[<gregtech:meta_screw:276>, <gregtech:meta_gear:276>, <gregtech:meta_screw:276>],[<gregtech:meta_plate:276>, <ironchest:iron_shulker_box_pink:1>, <gregtech:meta_plate:276>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("pink crystal shulker", <ironchest:iron_shulker_box_pink:5>, [[<ore:blockGlassColorless>, <gregtech:meta_gear:276>, <ore:blockGlassColorless>],[<ore:blockGlassColorless>, <ironchest:iron_shulker_box_pink:2>, <ore:blockGlassColorless>], [<gregtech:meta_plate:323>, <ore:toolWrench>, <gregtech:meta_plate:323>]]);
                recipes.addShaped("pink obsidian shulker", <ironchest:iron_shulker_box_pink:6>, [[<minecraft:obsidian>, <gregtech:meta_gear:323>, <minecraft:obsidian>],[<minecraft:obsidian>, <ironchest:iron_shulker_box_pink:2>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:toolWrench>, <minecraft:obsidian>]]);

        # Gray shulker
                recipes.addShaped("gray copper shulker", <ironchest:iron_shulker_box_gray:3>, [[<gregtech:meta_plate:25>, <gregtech:meta_ingot:25>, <gregtech:meta_plate:25>],[<gregtech:meta_plate:25>, <minecraft:gray_shulker_box>, <gregtech:meta_plate:25>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("gray silver shulker", <ironchest:iron_shulker_box_gray:4>, [[<gregtech:meta_screw:100>, <gregtech:meta_gear:51>, <gregtech:meta_screw:100>],[<gregtech:meta_plate:100>, <ironchest:iron_shulker_box_gray:3>, <gregtech:meta_plate:100>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("gray iron shulker", <ironchest:iron_shulker_box_gray>, [[<gregtech:meta_screw:51>, <gregtech:meta_gear:51>, <gregtech:meta_screw:51>],[<gregtech:meta_plate:51>, <ironchest:iron_shulker_box_gray:4>, <gregtech:meta_plate:51>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("gray gold shulker", <ironchest:iron_shulker_box_gray:1>, [[<gregtech:meta_screw:41>, <gregtech:meta_gear:324>, <gregtech:meta_screw:41>],[<gregtech:meta_plate:41>, <ironchest:iron_shulker_box_gray>, <gregtech:meta_plate:41>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("gray diamond shulker", <ironchest:iron_shulker_box_gray:2>, [[<gregtech:meta_screw:276>, <gregtech:meta_gear:276>, <gregtech:meta_screw:276>],[<gregtech:meta_plate:276>, <ironchest:iron_shulker_box_gray:1>, <gregtech:meta_plate:276>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("gray crystal shulker", <ironchest:iron_shulker_box_gray:5>, [[<ore:blockGlassColorless>, <gregtech:meta_gear:276>, <ore:blockGlassColorless>],[<ore:blockGlassColorless>, <ironchest:iron_shulker_box_gray:2>, <ore:blockGlassColorless>], [<gregtech:meta_plate:323>, <ore:toolWrench>, <gregtech:meta_plate:323>]]);
                recipes.addShaped("gray obsidian shulker", <ironchest:iron_shulker_box_gray:6>, [[<minecraft:obsidian>, <gregtech:meta_gear:323>, <minecraft:obsidian>],[<minecraft:obsidian>, <ironchest:iron_shulker_box_gray:2>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:toolWrench>, <minecraft:obsidian>]]);

        # Light Gray shulker 
                recipes.addShaped("light gray copper shulker", <ironchest:iron_shulker_box_silver:3>, [[<gregtech:meta_plate:25>, <gregtech:meta_ingot:25>, <gregtech:meta_plate:25>],[<gregtech:meta_plate:25>, <minecraft:silver_shulker_box>, <gregtech:meta_plate:25>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("light gray silver shulker", <ironchest:iron_shulker_box_silver:4>, [[<gregtech:meta_screw:100>, <gregtech:meta_gear:51>, <gregtech:meta_screw:100>],[<gregtech:meta_plate:100>, <ironchest:iron_shulker_box_silver:3>, <gregtech:meta_plate:100>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("light gray iron shulker", <ironchest:iron_shulker_box_silver>, [[<gregtech:meta_screw:51>, <gregtech:meta_gear:51>, <gregtech:meta_screw:51>],[<gregtech:meta_plate:51>, <ironchest:iron_shulker_box_silver:4>, <gregtech:meta_plate:51>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("light gray gold shulker", <ironchest:iron_shulker_box_silver:1>, [[<gregtech:meta_screw:41>, <gregtech:meta_gear:324>, <gregtech:meta_screw:41>],[<gregtech:meta_plate:41>, <ironchest:iron_shulker_box_silver>, <gregtech:meta_plate:41>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("light gray diamond shulker", <ironchest:iron_shulker_box_silver:2>, [[<gregtech:meta_screw:276>, <gregtech:meta_gear:276>, <gregtech:meta_screw:276>],[<gregtech:meta_plate:276>, <ironchest:iron_shulker_box_silver:1>, <gregtech:meta_plate:276>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("light gray crystal shulker", <ironchest:iron_shulker_box_silver:5>, [[<ore:blockGlassColorless>, <gregtech:meta_gear:276>, <ore:blockGlassColorless>],[<ore:blockGlassColorless>, <ironchest:iron_shulker_box_silver:2>, <ore:blockGlassColorless>], [<gregtech:meta_plate:323>, <ore:toolWrench>, <gregtech:meta_plate:323>]]);
                recipes.addShaped("light gray obsidian shulker", <ironchest:iron_shulker_box_silver:6>, [[<minecraft:obsidian>, <gregtech:meta_gear:323>, <minecraft:obsidian>],[<minecraft:obsidian>, <ironchest:iron_shulker_box_silver:2>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:toolWrench>, <minecraft:obsidian>]]);

        # Cyan shulker
                recipes.addShaped("cyan copper shulker", <ironchest:iron_shulker_box_cyan:3>, [[<gregtech:meta_plate:25>, <gregtech:meta_ingot:25>, <gregtech:meta_plate:25>],[<gregtech:meta_plate:25>, <minecraft:cyan_shulker_box>, <gregtech:meta_plate:25>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("cyan silver shulker", <ironchest:iron_shulker_box_cyan:4>, [[<gregtech:meta_screw:100>, <gregtech:meta_gear:51>, <gregtech:meta_screw:100>],[<gregtech:meta_plate:100>, <ironchest:iron_shulker_box_cyan:3>, <gregtech:meta_plate:100>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("cyan iron shulker", <ironchest:iron_shulker_box_cyan>, [[<gregtech:meta_screw:51>, <gregtech:meta_gear:51>, <gregtech:meta_screw:51>],[<gregtech:meta_plate:51>, <ironchest:iron_shulker_box_cyan:4>, <gregtech:meta_plate:51>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("cyan gold shulker", <ironchest:iron_shulker_box_cyan:1>, [[<gregtech:meta_screw:41>, <gregtech:meta_gear:324>, <gregtech:meta_screw:41>],[<gregtech:meta_plate:41>, <ironchest:iron_shulker_box_cyan>, <gregtech:meta_plate:41>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("cyan diamond shulker", <ironchest:iron_shulker_box_cyan:2>, [[<gregtech:meta_screw:276>, <gregtech:meta_gear:276>, <gregtech:meta_screw:276>],[<gregtech:meta_plate:276>, <ironchest:iron_shulker_box_cyan:1>, <gregtech:meta_plate:276>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("cyan crystal shulker", <ironchest:iron_shulker_box_cyan:5>, [[<ore:blockGlassColorless>, <gregtech:meta_gear:276>, <ore:blockGlassColorless>],[<ore:blockGlassColorless>, <ironchest:iron_shulker_box_cyan:2>, <ore:blockGlassColorless>], [<gregtech:meta_plate:323>, <ore:toolWrench>, <gregtech:meta_plate:323>]]);
                recipes.addShaped("cyan obsidian shulker", <ironchest:iron_shulker_box_cyan:6>, [[<minecraft:obsidian>, <gregtech:meta_gear:323>, <minecraft:obsidian>],[<minecraft:obsidian>, <ironchest:iron_shulker_box_cyan:2>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:toolWrench>, <minecraft:obsidian>]]);

        # Purple shulker
                recipes.addShaped("purple copper shulker", <ironchest:iron_shulker_box_purple:3>, [[<gregtech:meta_plate:25>, <gregtech:meta_ingot:25>, <gregtech:meta_plate:25>],[<gregtech:meta_plate:25>, <minecraft:purple_shulker_box>, <gregtech:meta_plate:25>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("purple silver shulker", <ironchest:iron_shulker_box_purple:4>, [[<gregtech:meta_screw:100>, <gregtech:meta_gear:51>, <gregtech:meta_screw:100>],[<gregtech:meta_plate:100>, <ironchest:iron_shulker_box_purple:3>, <gregtech:meta_plate:100>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("purple iron shulker", <ironchest:iron_shulker_box_purple>, [[<gregtech:meta_screw:51>, <gregtech:meta_gear:51>, <gregtech:meta_screw:51>],[<gregtech:meta_plate:51>, <ironchest:iron_shulker_box_purple:4>, <gregtech:meta_plate:51>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("purple gold shulker", <ironchest:iron_shulker_box_purple:1>, [[<gregtech:meta_screw:41>, <gregtech:meta_gear:324>, <gregtech:meta_screw:41>],[<gregtech:meta_plate:41>, <ironchest:iron_shulker_box_purple>, <gregtech:meta_plate:41>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("purple diamond shulker", <ironchest:iron_shulker_box_purple:2>, [[<gregtech:meta_screw:276>, <gregtech:meta_gear:276>, <gregtech:meta_screw:276>],[<gregtech:meta_plate:276>, <ironchest:iron_shulker_box_purple:1>, <gregtech:meta_plate:276>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("purple crystal shulker", <ironchest:iron_shulker_box_purple:5>, [[<ore:blockGlassColorless>, <gregtech:meta_gear:276>, <ore:blockGlassColorless>],[<ore:blockGlassColorless>, <ironchest:iron_shulker_box_purple:2>, <ore:blockGlassColorless>], [<gregtech:meta_plate:323>, <ore:toolWrench>, <gregtech:meta_plate:323>]]);
                recipes.addShaped("purple obsidian shulker", <ironchest:iron_shulker_box_purple:6>, [[<minecraft:obsidian>, <gregtech:meta_gear:323>, <minecraft:obsidian>],[<minecraft:obsidian>, <ironchest:iron_shulker_box_purple:2>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:toolWrench>, <minecraft:obsidian>]]);

        # Blue shulker
                recipes.addShaped("blue copper shulker", <ironchest:iron_shulker_box_blue:3>, [[<gregtech:meta_plate:25>, <gregtech:meta_ingot:25>, <gregtech:meta_plate:25>],[<gregtech:meta_plate:25>, <minecraft:blue_shulker_box>, <gregtech:meta_plate:25>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("blue silver shulker", <ironchest:iron_shulker_box_blue:4>, [[<gregtech:meta_screw:100>, <gregtech:meta_gear:51>, <gregtech:meta_screw:100>],[<gregtech:meta_plate:100>, <ironchest:iron_shulker_box_blue:3>, <gregtech:meta_plate:100>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("blue iron shulker", <ironchest:iron_shulker_box_blue>, [[<gregtech:meta_screw:51>, <gregtech:meta_gear:51>, <gregtech:meta_screw:51>],[<gregtech:meta_plate:51>, <ironchest:iron_shulker_box_blue:4>, <gregtech:meta_plate:51>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("blue gold shulker", <ironchest:iron_shulker_box_blue:1>, [[<gregtech:meta_screw:41>, <gregtech:meta_gear:324>, <gregtech:meta_screw:41>],[<gregtech:meta_plate:41>, <ironchest:iron_shulker_box_blue>, <gregtech:meta_plate:41>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("blue diamond shulker", <ironchest:iron_shulker_box_blue:2>, [[<gregtech:meta_screw:276>, <gregtech:meta_gear:276>, <gregtech:meta_screw:276>],[<gregtech:meta_plate:276>, <ironchest:iron_shulker_box_blue:1>, <gregtech:meta_plate:276>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("blue crystal shulker", <ironchest:iron_shulker_box_blue:5>, [[<ore:blockGlassColorless>, <gregtech:meta_gear:276>, <ore:blockGlassColorless>],[<ore:blockGlassColorless>, <ironchest:iron_shulker_box_blue:2>, <ore:blockGlassColorless>], [<gregtech:meta_plate:323>, <ore:toolWrench>, <gregtech:meta_plate:323>]]);
                recipes.addShaped("blue obsidian shulker", <ironchest:iron_shulker_box_blue:6>, [[<minecraft:obsidian>, <gregtech:meta_gear:323>, <minecraft:obsidian>],[<minecraft:obsidian>, <ironchest:iron_shulker_box_blue:2>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:toolWrench>, <minecraft:obsidian>]]);

        # Brown shulker
                recipes.addShaped("brown copper shulker", <ironchest:iron_shulker_box_brown:3>, [[<gregtech:meta_plate:25>, <gregtech:meta_ingot:25>, <gregtech:meta_plate:25>],[<gregtech:meta_plate:25>, <minecraft:brown_shulker_box>, <gregtech:meta_plate:25>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("brown silver shulker", <ironchest:iron_shulker_box_brown:4>, [[<gregtech:meta_screw:100>, <gregtech:meta_gear:51>, <gregtech:meta_screw:100>],[<gregtech:meta_plate:100>, <ironchest:iron_shulker_box_brown:3>, <gregtech:meta_plate:100>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("brown iron shulker", <ironchest:iron_shulker_box_brown>, [[<gregtech:meta_screw:51>, <gregtech:meta_gear:51>, <gregtech:meta_screw:51>],[<gregtech:meta_plate:51>, <ironchest:iron_shulker_box_brown:4>, <gregtech:meta_plate:51>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("brown gold shulker", <ironchest:iron_shulker_box_brown:1>, [[<gregtech:meta_screw:41>, <gregtech:meta_gear:324>, <gregtech:meta_screw:41>],[<gregtech:meta_plate:41>, <ironchest:iron_shulker_box_brown>, <gregtech:meta_plate:41>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("brown diamond shulker", <ironchest:iron_shulker_box_brown:2>, [[<gregtech:meta_screw:276>, <gregtech:meta_gear:276>, <gregtech:meta_screw:276>],[<gregtech:meta_plate:276>, <ironchest:iron_shulker_box_brown:1>, <gregtech:meta_plate:276>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("brown crystal shulker", <ironchest:iron_shulker_box_brown:5>, [[<ore:blockGlassColorless>, <gregtech:meta_gear:276>, <ore:blockGlassColorless>],[<ore:blockGlassColorless>, <ironchest:iron_shulker_box_brown:2>, <ore:blockGlassColorless>], [<gregtech:meta_plate:323>, <ore:toolWrench>, <gregtech:meta_plate:323>]]);
                recipes.addShaped("brown obsidian shulker", <ironchest:iron_shulker_box_brown:6>, [[<minecraft:obsidian>, <gregtech:meta_gear:323>, <minecraft:obsidian>],[<minecraft:obsidian>, <ironchest:iron_shulker_box_brown:2>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:toolWrench>, <minecraft:obsidian>]]);

        # Green shulker
                recipes.addShaped("green copper shulker", <ironchest:iron_shulker_box_green:3>, [[<gregtech:meta_plate:25>, <gregtech:meta_ingot:25>, <gregtech:meta_plate:25>],[<gregtech:meta_plate:25>, <minecraft:green_shulker_box>, <gregtech:meta_plate:25>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("green silver shulker", <ironchest:iron_shulker_box_green:4>, [[<gregtech:meta_screw:100>, <gregtech:meta_gear:51>, <gregtech:meta_screw:100>],[<gregtech:meta_plate:100>, <ironchest:iron_shulker_box_green:3>, <gregtech:meta_plate:100>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("green iron shulker", <ironchest:iron_shulker_box_green>, [[<gregtech:meta_screw:51>, <gregtech:meta_gear:51>, <gregtech:meta_screw:51>],[<gregtech:meta_plate:51>, <ironchest:iron_shulker_box_green:4>, <gregtech:meta_plate:51>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("green gold shulker", <ironchest:iron_shulker_box_green:1>, [[<gregtech:meta_screw:41>, <gregtech:meta_gear:324>, <gregtech:meta_screw:41>],[<gregtech:meta_plate:41>, <ironchest:iron_shulker_box_green>, <gregtech:meta_plate:41>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("green diamond shulker", <ironchest:iron_shulker_box_green:2>, [[<gregtech:meta_screw:276>, <gregtech:meta_gear:276>, <gregtech:meta_screw:276>],[<gregtech:meta_plate:276>, <ironchest:iron_shulker_box_green:1>, <gregtech:meta_plate:276>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("green crystal shulker", <ironchest:iron_shulker_box_green:5>, [[<ore:blockGlassColorless>, <gregtech:meta_gear:276>, <ore:blockGlassColorless>],[<ore:blockGlassColorless>, <ironchest:iron_shulker_box_green:2>, <ore:blockGlassColorless>], [<gregtech:meta_plate:323>, <ore:toolWrench>, <gregtech:meta_plate:323>]]);
                recipes.addShaped("green obsidian shulker", <ironchest:iron_shulker_box_green:6>, [[<minecraft:obsidian>, <gregtech:meta_gear:323>, <minecraft:obsidian>],[<minecraft:obsidian>, <ironchest:iron_shulker_box_green:2>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:toolWrench>, <minecraft:obsidian>]]);

        # red shulker
                recipes.addShaped("red copper shulker", <ironchest:iron_shulker_box_red:3>, [[<gregtech:meta_plate:25>, <gregtech:meta_ingot:25>, <gregtech:meta_plate:25>],[<gregtech:meta_plate:25>, <minecraft:red_shulker_box>, <gregtech:meta_plate:25>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("red silver shulker", <ironchest:iron_shulker_box_red:4>, [[<gregtech:meta_screw:100>, <gregtech:meta_gear:51>, <gregtech:meta_screw:100>],[<gregtech:meta_plate:100>, <ironchest:iron_shulker_box_red:3>, <gregtech:meta_plate:100>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("red iron shulker", <ironchest:iron_shulker_box_red>, [[<gregtech:meta_screw:51>, <gregtech:meta_gear:51>, <gregtech:meta_screw:51>],[<gregtech:meta_plate:51>, <ironchest:iron_shulker_box_red:4>, <gregtech:meta_plate:51>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("red gold shulker", <ironchest:iron_shulker_box_red:1>, [[<gregtech:meta_screw:41>, <gregtech:meta_gear:324>, <gregtech:meta_screw:41>],[<gregtech:meta_plate:41>, <ironchest:iron_shulker_box_red>, <gregtech:meta_plate:41>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("red diamond shulker", <ironchest:iron_shulker_box_red:2>, [[<gregtech:meta_screw:276>, <gregtech:meta_gear:276>, <gregtech:meta_screw:276>],[<gregtech:meta_plate:276>, <ironchest:iron_shulker_box_red:1>, <gregtech:meta_plate:276>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("red crystal shulker", <ironchest:iron_shulker_box_red:5>, [[<ore:blockGlassColorless>, <gregtech:meta_gear:276>, <ore:blockGlassColorless>],[<ore:blockGlassColorless>, <ironchest:iron_shulker_box_red:2>, <ore:blockGlassColorless>], [<gregtech:meta_plate:323>, <ore:toolWrench>, <gregtech:meta_plate:323>]]);
                recipes.addShaped("red obsidian shulker", <ironchest:iron_shulker_box_red:6>, [[<minecraft:obsidian>, <gregtech:meta_gear:323>, <minecraft:obsidian>],[<minecraft:obsidian>, <ironchest:iron_shulker_box_red:2>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:toolWrench>, <minecraft:obsidian>]]);

        # Gray shulker
                recipes.addShaped("black copper shulker", <ironchest:iron_shulker_box_black:3>, [[<gregtech:meta_plate:25>, <gregtech:meta_ingot:25>, <gregtech:meta_plate:25>],[<gregtech:meta_plate:25>, <minecraft:black_shulker_box>, <gregtech:meta_plate:25>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("black silver shulker", <ironchest:iron_shulker_box_black:4>, [[<gregtech:meta_screw:100>, <gregtech:meta_gear:51>, <gregtech:meta_screw:100>],[<gregtech:meta_plate:100>, <ironchest:iron_shulker_box_black:3>, <gregtech:meta_plate:100>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("black iron shulker", <ironchest:iron_shulker_box_black>, [[<gregtech:meta_screw:51>, <gregtech:meta_gear:51>, <gregtech:meta_screw:51>],[<gregtech:meta_plate:51>, <ironchest:iron_shulker_box_black:4>, <gregtech:meta_plate:51>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("black gold shulker", <ironchest:iron_shulker_box_black:1>, [[<gregtech:meta_screw:41>, <gregtech:meta_gear:324>, <gregtech:meta_screw:41>],[<gregtech:meta_plate:41>, <ironchest:iron_shulker_box_black>, <gregtech:meta_plate:41>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("black diamond shulker", <ironchest:iron_shulker_box_black:2>, [[<gregtech:meta_screw:276>, <gregtech:meta_gear:276>, <gregtech:meta_screw:276>],[<gregtech:meta_plate:276>, <ironchest:iron_shulker_box_black:1>, <gregtech:meta_plate:276>], [null, <ore:toolWrench>, null]]);
                recipes.addShaped("black crystal shulker", <ironchest:iron_shulker_box_black:5>, [[<ore:blockGlassColorless>, <gregtech:meta_gear:276>, <ore:blockGlassColorless>],[<ore:blockGlassColorless>, <ironchest:iron_shulker_box_black:2>, <ore:blockGlassColorless>], [<gregtech:meta_plate:323>, <ore:toolWrench>, <gregtech:meta_plate:323>]]);
                recipes.addShaped("black obsidian shulker", <ironchest:iron_shulker_box_black:6>, [[<minecraft:obsidian>, <gregtech:meta_gear:323>, <minecraft:obsidian>],[<minecraft:obsidian>, <ironchest:iron_shulker_box_black:2>, <minecraft:obsidian>], [<minecraft:obsidian>, <ore:toolWrench>, <minecraft:obsidian>]]);

# Backpacks mod
        # Backpack remove
                recipes.remove(<usefulbackpacks:backpack>);
                recipes.remove(<usefulbackpacks:backpack:1>);
                recipes.remove(<usefulbackpacks:backpack:2>);
        
        # Backpack recipes
                recipes.addShaped("small backpack", <usefulbackpacks:backpack>, [[<gregtech:meta_ring:324>, <contenttweaker:tannedleather>, <gregtech:meta_ring:324>],[<contenttweaker:tannedleather>, <ore:chest>, <contenttweaker:tannedleather>], [<ore:blockWool>, <minecraft:string>, <ore:blockWool>]]);
                recipes.addShaped("medium backpack", <usefulbackpacks:backpack:1>, [[<gregtech:meta_ring:324>, <contenttweaker:tannedleather>, <gregtech:meta_ring:324>],[<contenttweaker:tannedleather>, <usefulbackpacks:backpack>, <contenttweaker:tannedleather>], [<ore:blockWoolWhite>, <contenttweaker:tannedleather>, <ore:blockWoolWhite>]]);
                recipes.addShaped("big backpack", <usefulbackpacks:backpack:2>, [[<gregtech:meta_ring:324>, <contenttweaker:tannedleather>, <gregtech:meta_ring:324>],[<contenttweaker:tannedleather>, <usefulbackpacks:backpack:1>, <contenttweaker:tannedleather>], [<ore:blockWoolWhite>, <contenttweaker:tannedleather>, <ore:blockWoolWhite>]]);

# Iron furnaces mod
        # Iron furnaces Core
                recipes.addShaped("iron furnace core", <contenttweaker:ironfurnacecore>, [[<minecraft:iron_ingot>, <gregtech:meta_plate:100>, <minecraft:iron_ingot>],[<gregtech:meta_plate:259>, <minecraft:flint>, <gregtech:meta_plate:259>], [<minecraft:iron_ingot>, <gregtech:meta_plate:100>, <minecraft:iron_ingot>]]);
                recipes.addShaped("gold furnace core", <contenttweaker:goldfurnacecore>, [[<gregtech:meta_ingot:324>, <gregtech:meta_plate:41>, <gregtech:meta_ingot:324>],[<gregtech:meta_plate:259>, <minecraft:flint>, <gregtech:meta_plate:259>], [<gregtech:meta_ingot:324>, <gregtech:meta_plate:41>, <gregtech:meta_ingot:324>]]);
                recipes.addShaped("diamond furnace core", <contenttweaker:diamondfurnacecore>, [[<gregtech:meta_ingot:324>, <gregtech:meta_plate:259>, <gregtech:meta_ingot:324>],[<gregtech:meta_plate:276>, <minecraft:flint>, <gregtech:meta_plate:276>], [<gregtech:meta_ingot:324>, <gregtech:meta_plate:259>, <gregtech:meta_ingot:324>]]);

        # Iron furnaces
                recipes.removeByMod("ironfurnaces");
                recipes.addShaped("vanilla to iron furnace", <ironfurnaces:iron_furnace_idle>, [[<gregtech:meta_plate:25>, <contenttweaker:ironfurnacecore>, <gregtech:meta_plate:25>],[<gregtech:meta_plate:51>, <minecraft:furnace>, <gregtech:meta_plate:51>], [<gregtech:meta_plate:25>, <gregtech:meta_gear:51>, <gregtech:meta_plate:25>]]);
                recipes.addShaped("iron to gold furnace", <ironfurnaces:gold_furnace_idle>, [[<gregtech:meta_plate:25>, <contenttweaker:goldfurnacecore>, <gregtech:meta_plate:25>],[<gregtech:meta_plate:41>, <ironfurnaces:iron_furnace_idle>, <gregtech:meta_plate:41>], [<gregtech:meta_plate:25>, <gregtech:meta_gear:51>, <gregtech:meta_plate:25>]]);
                recipes.addShaped("gold to diamond furnace", <ironfurnaces:diamond_furnace_idle>, [[null, <contenttweaker:diamondfurnacecore>, null],[<gregtech:meta_plate:276>, <ironfurnaces:gold_furnace_idle>, <gregtech:meta_plate:276>], [null, <gregtech:meta_gear:276>, null]]);
                recipes.addShaped("diamond to crystal furnace", <ironfurnaces:glass_furnace_idle>, [[<ore:blockGlassColorless>, <gregtech:meta_gear:276>, <ore:blockGlassColorless>],[<ore:blockGlassColorless>, <ironfurnaces:diamond_furnace_idle>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <contenttweaker:diamondfurnacecore>, <ore:blockGlassColorless>]]);
                recipes.addShaped("diamond to obsidian furnace", <ironfurnaces:obsidian_furnace_idle>, [[<minecraft:obsidian>, <gregtech:meta_gear:276>, <minecraft:obsidian>],[<minecraft:obsidian>, <ironfurnaces:diamond_furnace_idle>, <minecraft:obsidian>], [<minecraft:obsidian>, <contenttweaker:diamondfurnacecore>, <minecraft:obsidian>]]);

# Iron jetpack mod
        # Iron jetpacks Recipes
                recipes.removeByMod("ironjetpacks");
                recipes.addShaped("leather strap", <ironjetpacks:strap>, [[null, <minecraft:iron_nugget>, null],[<contenttweaker:tannedleather>, <contenttweaker:tannedleather>, <contenttweaker:tannedleather>], [null, <minecraft:iron_nugget>, null]]);
                recipes.addShaped("basic coil", <ironjetpacks:basic_coil>, [[null, <gregtech:wire_double:274>, <gregtech:meta_ingot:2517>],[<minecraft:redstone>, <gregtech:meta_stick:51>, <minecraft:redstone>], [<gregtech:meta_ingot:2517>, <gregtech:wire_double:274>, null]]);
                recipes.addShaped("advanced coil", <ironjetpacks:advanced_coil>, [[null, <gregtech:wire_double:288>, <gregtech:meta_ingot:2517>],[<minecraft:redstone>, <gregtech:meta_stick:41>, <minecraft:redstone>], [<gregtech:meta_ingot:2517>, <gregtech:wire_double:288>, null]]);
                recipes.addShaped("elite coil", <ironjetpacks:elite_coil>, [[null, <gregtech:wire_double:294>, <gregtech:meta_ingot:2517>],[<minecraft:redstone>, <gregtech:meta_stick:276>, <minecraft:redstone>], [<gregtech:meta_ingot:2517>, <gregtech:wire_double:294>, null]]);
                recipes.addShaped("ultimate coil", <ironjetpacks:ultimate_coil>, [[null, <gregtech:wire_double:2013>, <gregtech:meta_ingot:2517>],[<minecraft:redstone>, <gregtech:meta_stick:278>, <minecraft:redstone>], [<gregtech:meta_ingot:2517>, <gregtech:wire_double:2013>, null]]);

        # Wood jetpack
                recipes.addShaped("wood cell", <ironjetpacks:wood_cell>, [[null, <minecraft:redstone>, null],[<gregtech:meta_plate:1617>, <ironjetpacks:basic_coil>, <gregtech:meta_plate:1617>], [null, <minecraft:redstone>, null]]);
                recipes.addShaped("wood thruster", <ironjetpacks:wood_thruster>, [[<gregtech:meta_plate:1617>, <ironjetpacks:wood_cell>, <gregtech:meta_plate:1617>],[<ironjetpacks:wood_cell>, <ironjetpacks:basic_coil>, <ironjetpacks:wood_cell>], [<gregtech:meta_plate:1617>, <minecraft:furnace>, <gregtech:meta_plate:1617>]]);
                recipes.addShaped("wood capacitor", <ironjetpacks:wood_capacitor>, [[<gregtech:meta_plate:1617>, <ironjetpacks:wood_cell>, <gregtech:meta_plate:1617>],[<gregtech:meta_plate:1617>, <ironjetpacks:wood_cell>, <gregtech:meta_plate:1617>], [<gregtech:meta_plate:1617>, <ironjetpacks:wood_cell>, <gregtech:meta_plate:1617>]]);
                recipes.addShaped("wood jetpack", <ironjetpacks:wood_jetpack>, [[<gregtech:meta_plate:1617>, <ironjetpacks:wood_capacitor>, <gregtech:meta_plate:1617>],[<gregtech:meta_plate:1617>, <ironjetpacks:strap>, <gregtech:meta_plate:1617>], [<ironjetpacks:wood_thruster>, null, <ironjetpacks:wood_thruster>]]);

        # Stone jetpack
                recipes.addShaped("stone cell", <ironjetpacks:stone_cell>, [[null, <minecraft:redstone>, null],[<gregtech:meta_plate:1599>, <ironjetpacks:basic_coil>, <gregtech:meta_plate:1599>], [null, <minecraft:redstone>, null]]);
                recipes.addShaped("stone thruster", <ironjetpacks:stone_thruster>, [[<gregtech:meta_plate:1599>, <ironjetpacks:basic_coil>, <gregtech:meta_plate:1599>],[<ironjetpacks:basic_coil>, <ironjetpacks:stone_cell>, <ironjetpacks:basic_coil>], [<gregtech:meta_plate:1599>, <minecraft:furnace>, <gregtech:meta_plate:1599>]]);
                recipes.addShaped("stone capacitor", <ironjetpacks:stone_capacitor>, [[<gregtech:meta_plate:1599>, <ironjetpacks:stone_cell>, <gregtech:meta_plate:1599>],[<gregtech:meta_plate:1599>, <ironjetpacks:stone_cell>, <gregtech:meta_plate:1599>], [<gregtech:meta_plate:1599>, <ironjetpacks:stone_cell>, <gregtech:meta_plate:1599>]]);
                recipes.addShaped("stone jetpack", <ironjetpacks:stone_jetpack>, [[<gregtech:meta_plate:1599>, <ironjetpacks:stone_capacitor>, <gregtech:meta_plate:1599>],[<gregtech:meta_plate:1599>, <ironjetpacks:wood_jetpack>, <gregtech:meta_plate:1599>], [<ironjetpacks:stone_thruster>, null, <ironjetpacks:stone_thruster>]]);

        # Copper jetpack
                recipes.addShaped("copper cell", <ironjetpacks:copper_cell>, [[null, <minecraft:redstone>, null],[<gregtech:meta_plate:25>, <ironjetpacks:basic_coil>, <gregtech:meta_plate:25>], [null, <minecraft:redstone>, null]]);
                recipes.addShaped("copper thruster", <ironjetpacks:copper_thruster>, [[<gregtech:meta_plate:25>, <ironjetpacks:basic_coil>, <gregtech:meta_plate:25>],[<ironjetpacks:basic_coil>, <ironjetpacks:copper_cell>, <ironjetpacks:basic_coil>], [<gregtech:meta_plate:25>, <minecraft:furnace>, <gregtech:meta_plate:25>]]);
                recipes.addShaped("copper capacitor", <ironjetpacks:copper_capacitor>, [[<gregtech:meta_plate:25>, <ironjetpacks:copper_cell>, <gregtech:meta_plate:25>],[<gregtech:meta_plate:25>, <ironjetpacks:copper_cell>, <gregtech:meta_plate:25>], [<gregtech:meta_plate:25>, <ironjetpacks:copper_cell>, <gregtech:meta_plate:25>]]);
                recipes.addShaped("copper jetpack", <ironjetpacks:copper_jetpack>, [[<gregtech:meta_plate:25>, <ironjetpacks:copper_capacitor>, <gregtech:meta_plate:25>],[<gregtech:meta_plate:25>, <ironjetpacks:stone_jetpack>, <gregtech:meta_plate:25>], [<ironjetpacks:copper_thruster>, null, <ironjetpacks:copper_thruster>]]);

        # Bronze jetpack
                recipes.addShaped("bronze cell", <ironjetpacks:bronze_cell>, [[null, <minecraft:redstone>, null],[<gregtech:meta_plate:260>, <ironjetpacks:basic_coil>, <gregtech:meta_plate:260>], [null, <minecraft:redstone>, null]]);
                recipes.addShaped("bronze capacitor", <ironjetpacks:bronze_capacitor>, [[<gregtech:meta_plate:260>, <ironjetpacks:bronze_cell>, <gregtech:meta_plate:260>],[<gregtech:meta_plate:260>, <ironjetpacks:bronze_cell>, <gregtech:meta_plate:260>], [<gregtech:meta_plate:260>, <ironjetpacks:bronze_cell>, <gregtech:meta_plate:260>]]);
                recipes.addShaped("bronze thruster", <ironjetpacks:bronze_thruster>, [[<gregtech:meta_plate:260>, <ironjetpacks:bronze_cell>, <gregtech:meta_plate:260>],[<ironjetpacks:bronze_cell>, <ironjetpacks:basic_coil>, <ironjetpacks:bronze_cell>], [<gregtech:meta_plate:260>, <minecraft:furnace>, <gregtech:meta_plate:260>]]);
                recipes.addShaped("bronze jetpack", <ironjetpacks:bronze_jetpack>, [[<gregtech:meta_plate:260>, <ironjetpacks:bronze_capacitor>, <gregtech:meta_plate:260>],[<gregtech:meta_plate:260>, <ironjetpacks:copper_jetpack>, <gregtech:meta_plate:260>], [<ironjetpacks:bronze_thruster>, null, <ironjetpacks:bronze_thruster>]]);

        # Iron jetpack
                recipes.addShaped("iron cell", <ironjetpacks:iron_cell>, [[null, <minecraft:redstone>, null],[<gregtech:meta_plate:51>, <ironjetpacks:basic_coil>, <gregtech:meta_plate:51>], [null, <minecraft:redstone>, null]]);
                recipes.addShaped("iron capacitor", <ironjetpacks:iron_capacitor>, [[<gregtech:meta_plate:51>, <ironjetpacks:iron_cell>, <gregtech:meta_plate:51>],[<gregtech:meta_plate:51>, <ironjetpacks:iron_cell>, <gregtech:meta_plate:51>], [<gregtech:meta_plate:51>, <ironjetpacks:iron_cell>, <gregtech:meta_plate:51>]]);
                recipes.addShaped("iron thruster", <ironjetpacks:iron_thruster>, [[<gregtech:meta_plate:51>, <ironjetpacks:iron_cell>, <gregtech:meta_plate:51>],[<ironjetpacks:iron_cell>, <ironjetpacks:basic_coil>, <ironjetpacks:iron_cell>], [<gregtech:meta_plate:51>, <minecraft:furnace>, <gregtech:meta_plate:51>]]);
                recipes.addShaped("iron jetpack", <ironjetpacks:iron_jetpack>, [[<gregtech:meta_plate:51>, <ironjetpacks:iron_capacitor>, <gregtech:meta_plate:51>],[<gregtech:meta_plate:51>, <ironjetpacks:copper_jetpack>, <gregtech:meta_plate:51>], [<ironjetpacks:iron_thruster>, null, <ironjetpacks:iron_thruster>]]);

        # Silver jetpack
                recipes.addShaped("silver cell", <ironjetpacks:silver_cell>, [[null, <minecraft:redstone>, null],[<gregtech:meta_plate:100>, <ironjetpacks:basic_coil>, <gregtech:meta_plate:100>], [null, <minecraft:redstone>, null]]);
                recipes.addShaped("silver thruster", <ironjetpacks:silver_thruster>, [[<gregtech:meta_plate:100>, <ironjetpacks:basic_coil>, <gregtech:meta_plate:100>],[<ironjetpacks:basic_coil>, <ironjetpacks:silver_cell>, <ironjetpacks:basic_coil>], [<gregtech:meta_plate:100>, <minecraft:furnace>, <gregtech:meta_plate:100>]]);
                recipes.addShaped("silver capacitor", <ironjetpacks:silver_capacitor>, [[<gregtech:meta_plate:100>, <ironjetpacks:silver_cell>, <gregtech:meta_plate:100>],[<gregtech:meta_plate:100>, <ironjetpacks:silver_cell>, <gregtech:meta_plate:100>], [<gregtech:meta_plate:100>, <ironjetpacks:silver_cell>, <gregtech:meta_plate:100>]]);
                recipes.addShaped("bronze to silver jetpack", <ironjetpacks:silver_jetpack>, [[<gregtech:meta_plate:100>, <ironjetpacks:silver_capacitor>, <gregtech:meta_plate:100>],[<gregtech:meta_plate:100>, <ironjetpacks:bronze_jetpack>, <gregtech:meta_plate:100>], [<ironjetpacks:silver_thruster>, null, <ironjetpacks:silver_thruster>]]);
                recipes.addShaped("iron to silver jetpack", <ironjetpacks:silver_jetpack>, [[<gregtech:meta_plate:100>, <ironjetpacks:silver_capacitor>, <gregtech:meta_plate:100>],[<gregtech:meta_plate:100>, <ironjetpacks:iron_jetpack>, <gregtech:meta_plate:100>], [<ironjetpacks:silver_thruster>, null, <ironjetpacks:silver_thruster>]]);
                    
        # Electrum jetpack
                recipes.addShaped("electrum cell", <ironjetpacks:electrum_cell>, [[null, <minecraft:redstone>, null],[<gregtech:meta_plate:277>, <ironjetpacks:advanced_coil>, <gregtech:meta_plate:277>], [null, <minecraft:redstone>, null]]);
                recipes.addShaped("electrum thruster", <ironjetpacks:electrum_thruster>, [[<gregtech:meta_plate:277>, <ironjetpacks:advanced_coil>, <gregtech:meta_plate:277>],[<ironjetpacks:advanced_coil>, <ironjetpacks:electrum_cell>, <ironjetpacks:advanced_coil>], [<gregtech:meta_plate:277>, <minecraft:furnace>, <gregtech:meta_plate:277>]]);
                recipes.addShaped("electrum capacitor", <ironjetpacks:electrum_capacitor>, [[<gregtech:meta_plate:277>, <ironjetpacks:electrum_cell>, <gregtech:meta_plate:277>],[<gregtech:meta_plate:277>, <ironjetpacks:electrum_cell>, <gregtech:meta_plate:277>], [<gregtech:meta_plate:277>, <ironjetpacks:electrum_cell>, <gregtech:meta_plate:277>]]);
                recipes.addShaped("electrum jetpack", <ironjetpacks:electrum_jetpack>, [[<gregtech:meta_plate:277>, <ironjetpacks:electrum_capacitor>, <gregtech:meta_plate:277>],[<gregtech:meta_plate:277>, <ironjetpacks:silver_jetpack>, <gregtech:meta_plate:277>], [<ironjetpacks:electrum_thruster>, null, <ironjetpacks:electrum_thruster>]]);

        # Gold jetpack
                recipes.addShaped("gold cell", <ironjetpacks:gold_cell>, [[null, <minecraft:redstone>, null],[<gregtech:meta_plate:41>, <ironjetpacks:advanced_coil>, <gregtech:meta_plate:41>], [null, <minecraft:redstone>, null]]);
                recipes.addShaped("gold thruster", <ironjetpacks:gold_thruster>, [[<gregtech:meta_plate:41>, <ironjetpacks:advanced_coil>, <gregtech:meta_plate:41>],[<ironjetpacks:advanced_coil>, <ironjetpacks:gold_cell>, <ironjetpacks:advanced_coil>], [<gregtech:meta_plate:41>, <minecraft:furnace>, <gregtech:meta_plate:41>]]);
                recipes.addShaped("gold capacitor", <ironjetpacks:gold_capacitor>, [[<gregtech:meta_plate:41>, <ironjetpacks:gold_cell>, <gregtech:meta_plate:41>],[<gregtech:meta_plate:41>, <ironjetpacks:gold_cell>, <gregtech:meta_plate:41>], [<gregtech:meta_plate:41>, <ironjetpacks:gold_cell>, <gregtech:meta_plate:41>]]);
                recipes.addShaped("gold jetpack", <ironjetpacks:gold_jetpack>, [[<gregtech:meta_plate:41>, <ironjetpacks:gold_capacitor>, <gregtech:meta_plate:41>],[<gregtech:meta_plate:41>, <ironjetpacks:silver_jetpack>, <gregtech:meta_plate:41>], [<ironjetpacks:gold_thruster>, null, <ironjetpacks:gold_thruster>]]);

        # Invar jetpack 
                recipes.addShaped("invar cell", <ironjetpacks:invar_cell>, [[null, <gregtech:meta_plate:287>, null],[<minecraft:redstone>, <ironjetpacks:elite_coil>, <minecraft:redstone>], [null, <gregtech:meta_plate:287>, null]]);
                recipes.addShaped("invar thruster", <ironjetpacks:invar_thruster>, [[<gregtech:meta_plate:287>, <ironjetpacks:elite_coil>, <gregtech:meta_plate:287>],[<ironjetpacks:elite_coil>, <ironjetpacks:invar_cell>, <ironjetpacks:elite_coil>], [<gregtech:meta_plate:287>, <minecraft:furnace>, <gregtech:meta_plate:287>]]);
                recipes.addShaped("invar capacitor", <ironjetpacks:invar_capacitor>, [[<gregtech:meta_plate:287>, <ironjetpacks:invar_cell>, <gregtech:meta_plate:287>],[<gregtech:meta_plate:287>, <ironjetpacks:invar_cell>, <gregtech:meta_plate:287>], [<gregtech:meta_plate:287>, <ironjetpacks:invar_cell>, <gregtech:meta_plate:287>]]);
                recipes.addShaped("electrum to invar", <ironjetpacks:invar_jetpack>, [[<gregtech:meta_plate:287>, <ironjetpacks:invar_capacitor>, <gregtech:meta_plate:287>],[<gregtech:meta_plate:287>, <ironjetpacks:electrum_jetpack>, <gregtech:meta_plate:287>], [<ironjetpacks:invar_thruster>, null, <ironjetpacks:invar_thruster>]]);
                recipes.addShaped("gold to invar", <ironjetpacks:invar_jetpack>, [[<gregtech:meta_plate:287>, <ironjetpacks:invar_capacitor>, <gregtech:meta_plate:287>],[<gregtech:meta_plate:287>, <ironjetpacks:gold_jetpack>, <gregtech:meta_plate:287>], [<ironjetpacks:invar_thruster>, null, <ironjetpacks:invar_thruster>]]);

        # Steel jetpack
                recipes.addShaped("steel cell", <ironjetpacks:steel_cell>, [[null, <gregtech:meta_plate:324>, null],[<minecraft:redstone>, <ironjetpacks:elite_coil>, <minecraft:redstone>], [null, <gregtech:meta_plate:324>, null]]);
                recipes.addShaped("steel thruster", <ironjetpacks:steel_thruster>, [[<gregtech:meta_plate:324>, <ironjetpacks:elite_coil>, <gregtech:meta_plate:324>],[<ironjetpacks:elite_coil>, <ironjetpacks:steel_cell>, <ironjetpacks:elite_coil>], [<gregtech:meta_plate:324>, <minecraft:furnace>, <gregtech:meta_plate:324>]]);
                recipes.addShaped("steel capacitor", <ironjetpacks:steel_capacitor>, [[<gregtech:meta_plate:324>, <ironjetpacks:steel_cell>, <gregtech:meta_plate:324>],[<gregtech:meta_plate:324>, <ironjetpacks:steel_cell>, <gregtech:meta_plate:324>], [<gregtech:meta_plate:324>, <ironjetpacks:steel_cell>, <gregtech:meta_plate:324>]]);
                recipes.addShaped("electrum to steel", <ironjetpacks:steel_jetpack>, [[<gregtech:meta_plate:324>, <ironjetpacks:steel_capacitor>, <gregtech:meta_plate:324>],[<gregtech:meta_plate:324>, <ironjetpacks:electrum_jetpack>, <gregtech:meta_plate:324>], [<ironjetpacks:steel_thruster>, null, <ironjetpacks:steel_thruster>]]);
                recipes.addShaped("gold to steel", <ironjetpacks:steel_jetpack>, [[<gregtech:meta_plate:324>, <ironjetpacks:steel_capacitor>, <gregtech:meta_plate:324>],[<gregtech:meta_plate:324>, <ironjetpacks:gold_jetpack>, <gregtech:meta_plate:324>], [<ironjetpacks:steel_thruster>, null, <ironjetpacks:steel_thruster>]]);

        # Diamond jetpack
                recipes.addShaped("diamond cell", <ironjetpacks:diamond_cell>, [[null, <minecraft:redstone>, null],[<gregtech:meta_plate:276>, <ironjetpacks:ultimate_coil>, <gregtech:meta_plate:276>], [null, <minecraft:redstone>, null]]);
                recipes.addShaped("diamond thruster", <ironjetpacks:diamond_thruster>, [[<gregtech:meta_plate:276>, <ironjetpacks:diamond_cell>, <gregtech:meta_plate:276>],[<ironjetpacks:diamond_cell>, <ironjetpacks:ultimate_coil>, <ironjetpacks:diamond_cell>], [<gregtech:meta_plate:276>, <minecraft:furnace>, <gregtech:meta_plate:276>]]);
                recipes.addShaped("diamond capacitor", <ironjetpacks:diamond_capacitor>, [[<gregtech:meta_plate:276>, <ironjetpacks:diamond_cell>, <gregtech:meta_plate:276>],[<gregtech:meta_plate:276>, <ironjetpacks:diamond_cell>, <gregtech:meta_plate:276>], [<gregtech:meta_plate:276>, <ironjetpacks:diamond_cell>, <gregtech:meta_plate:276>]]);
                recipes.addShaped("steel to diamond jetpack", <ironjetpacks:diamond_jetpack>, [[<gregtech:meta_plate:276>, <ironjetpacks:diamond_capacitor>, <gregtech:meta_plate:276>],[<gregtech:meta_plate:276>, <ironjetpacks:steel_jetpack>, <gregtech:meta_plate:276>], [<ironjetpacks:diamond_thruster>, null, <ironjetpacks:diamond_thruster>]]);
                recipes.addShaped("invar to diamond jetpack", <ironjetpacks:diamond_jetpack>, [[<gregtech:meta_plate:276>, <ironjetpacks:diamond_capacitor>, <gregtech:meta_plate:276>],[<gregtech:meta_plate:276>, <ironjetpacks:invar_jetpack>, <gregtech:meta_plate:276>], [<ironjetpacks:diamond_thruster>, null, <ironjetpacks:diamond_thruster>]]);

        # Platinum jetpack
                recipes.addShaped("platinum cell", <ironjetpacks:platinum_cell>, [[null, <minecraft:redstone>, null],[<gregtech:meta_plate_double:80>, <ironjetpacks:ultimate_coil>, <gregtech:meta_plate_double:80>], [null, <minecraft:redstone>, null]]);
                recipes.addShaped("platinum thruster", <ironjetpacks:platinum_thruster>, [[<gregtech:meta_plate_double:80>, <ironjetpacks:platinum_cell>, <gregtech:meta_plate_double:80>],[<ironjetpacks:platinum_cell>, <ironjetpacks:ultimate_coil>, <ironjetpacks:platinum_cell>], [<gregtech:meta_plate_double:80>, <minecraft:furnace>, <gregtech:meta_plate_double:80>]]);
                recipes.addShaped("platinum capacitor", <ironjetpacks:platinum_capacitor>, [[<gregtech:meta_plate_double:80>, <ironjetpacks:platinum_cell>, <gregtech:meta_plate_double:80>],[<gregtech:meta_plate_double:80>, <ironjetpacks:platinum_cell>, <gregtech:meta_plate_double:80>], [<gregtech:meta_plate_double:80>, <ironjetpacks:platinum_cell>, <gregtech:meta_plate_double:80>]]);
                recipes.addShaped("platinum jetpack", <ironjetpacks:platinum_jetpack>, [[<gregtech:meta_plate_double:80>, <ironjetpacks:platinum_capacitor>, <gregtech:meta_plate_double:80>],[<gregtech:meta_plate_double:80>, <ironjetpacks:diamond_jetpack>, <gregtech:meta_plate_double:80>], [<ironjetpacks:platinum_thruster>, null, <ironjetpacks:platinum_thruster>]]);

        # Emerald jetpack
                recipes.addShaped("emerald cell", <ironjetpacks:platinum_cell>, [[null, <minecraft:redstone>, null],[<gregtech:meta_plate:278>, <ironjetpacks:ultimate_coil>, <gregtech:meta_plate:278>], [null, <minecraft:redstone>, null]]);
                recipes.addShaped("emerald thruster", <ironjetpacks:emerald_thruster>, [[<gregtech:meta_plate:278>, <ironjetpacks:emerald_cell>, <gregtech:meta_plate:278>],[<ironjetpacks:emerald_cell>, <ironjetpacks:ultimate_coil>, <ironjetpacks:emerald_cell>], [<gregtech:meta_plate:278>, <minecraft:furnace>, <gregtech:meta_plate:278>]]);
                recipes.addShaped("emerald capacitor", <ironjetpacks:emerald_capacitor>, [[<gregtech:meta_plate:278>, <ironjetpacks:emerald_cell>, <gregtech:meta_plate:278>],[<gregtech:meta_plate:278>, <ironjetpacks:emerald_cell>, <gregtech:meta_plate:278>], [<gregtech:meta_plate:278>, <ironjetpacks:emerald_cell>, <gregtech:meta_plate:278>]]);
                recipes.addShaped("emerald jetpack", <ironjetpacks:emerald_jetpack>, [[<gregtech:meta_plate:278>, <ironjetpacks:emerald_capacitor>, <gregtech:meta_plate:278>],[<gregtech:meta_plate:278>, <ironjetpacks:platinum_jetpack>, <gregtech:meta_plate:278>], [<ironjetpacks:emerald_thruster>, null, <ironjetpacks:emerald_thruster>]]);