{
	x: 13.5d,
	y: 10.0d,
	dependencies: [
		"db54b239"
	],
	or_tasks: true,
	tasks: [{
		uid: "5271679a",
		type: "item",
		items: [{
			item: "gregtech:ore_tin_0"
		}],
		count: 64L,
		consume_items: false
	},
	{
		uid: "5551c33f",
		type: "item",
		items: [{
			item: "gregtech:ore_cassiterite_sand_0"
		}],
		count: 64L
	},
	{
		uid: "032323e8",
		type: "item",
		items: [{
			item: "gregtech:ore_cassiterite_0"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "d1b9df21",
		type: "item",
		item: "gregtech:meta_ingot 1 112",
		count: 64
	}]
}
